version: "3.2"
services:
  #angular-client:
  #express-server:
  node-backend:
    build: './node/'
    networks:
      - backend
    volumes:
      - ./node-backend/src/:/home/node/app/
      - /home/node/node_modules
    ports:
      - "5060:5060"
    depends_on:
      - postgres
    environment:
      NODE_ENV: production
      DATABASE_URL: postgres://todoapp@postgres/todos
  postgres:
    image: postgres:latest
    networks:
      - backend
    environment:
      - POSTGRES_DB=todos
      - POSTGRES_USER=todoapp
networks:
  frontend:
  backend: